{
  "name": "niit-website",
  "version": "1.0.0",
  "description": "study final project website",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "build": "gulp build"
  },
  "keywords": [],
  "author": "fostiriy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fostiriy/NIIT-website.git"
  },
  "bugs": {
    "url": "https://github.com/Fostiriy/NIIT-website/issues"
  },
  "homepage": "https://github.com/Fostiriy/NIIT-website#readme",
  "devDependencies": {
    "del": "^6.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-rigger": "^0.5.8"
  }
}